/* This is a template file which is used by a python script to generate
 * rallpack3 for various cable size.
*/

dia = 1.0
len = 0.113636363636
incompts = 8800
entire_len = incompts * len
runtime = 250.0

create cable
access cable
nseg = incompts

/*
** Initialization routines
*/

cable {nseg=incompts L=entire_len diam=dia insert hh}
	

proc geometry() {
	L = entire_len
	diam = 1
	Ra = 100.0
}

proc membrane() {
	insert hh

	ena = 50
	ek = -77
	el = -65
	gnabar = .12
	gkbar = .036
	gl = 1 / 40000

	cm = 1
}

/*
** Simulation and output of data
*/

proc run() { local io
	geometry()
	membrane()
	v = -65.0
        t=0
	
	m = m_hh
	h = h_hh
	n = n_hh

	dt = 0.05
	io = 0
	wopen("data/L8800.out")
	fstim(1) fstim(0, 0, 0, 251, .100)
		fprint("%g %g %g\n", t, v(5.68181818182e-05), v(0.999943181818))
	while (t < runtime) {
	    fadvance()
		fprint("%g %g %g\n", t, v(5.68181818182e-05), v(0.999943181818))
	}
	wopen()
}

run()
