/*
*/

dia = 1.0
len = 1.0
incompts = 1000
entire_len = incompts * len
runtime = 1000.0

create cable
access cable
nseg = incompts

/*
** Initialization routines
*/

proc geometry() {
	L = entire_len
	diam = 1
	Ra = 100.0
}

proc membrane() {
	insert pas
	g = 1/40000
	cm = 1
	erev = -65
}

/*
** Graphics routines
*/

proc plotvolt() { local x

	axis(0,entire_len,10,0,2,10)
	setcolor(7)
	axis()

	plot(1, entire_len/2, -.3) plt(-2) print "x"
	plot(1, -entire_len, 1) plt(-2) print "V"

	plot(1)
	for (x) {
		plot(x*entire_len, v(x)/1000)
	}
}

/*
** Simulation and output of data and graphics (graphics optional)
*/

proc run() { local io
	geometry()
	membrane()
	v = -65.0
        t=0
	dt = 0.05
	io = 0
	wopen("data/nrn.dat")
	fstim(1) fstim(0, 0, 0, 1000.0, .100)
		fprint("%g %g %g\n", t, v(0.0005), v(0.9995))
	while (t < runtime) {
	    fadvance()
		fprint("%g %g %g\n", t, v(0.0005), v(0.9995))
	}
	wopen()
}

finitialize()
run()
