/*
*/

dia = ||diameter||
len = ||comp_length||
incompts = ||ncomp||
entire_len = incompts * len
runtime = ||run_time||

create cable
access cable
nseg = incompts

/*
** Initialization routines
*/

proc geometry() {
	L = entire_len
	diam = 1
	Ra = ||RA||
}

proc membrane() {
	insert pas
	g = 1/40000
	cm = 1
	erev = -65
}

/*
** Graphics routines
*/

proc plotvolt() { local x

	axis(0,entire_len,10,0,2,10)
	setcolor(7)
	axis()

	plot(1, entire_len/2, -.3) plt(-2) print "x"
	plot(1, -entire_len, 1) plt(-2) print "V"

	plot(1)
	for (x) {
		plot(x*entire_len, v(x)/1000)
	}
}

/*
** Simulation and output of data and graphics (graphics optional)
*/

proc run() { local io
	geometry()
	membrane()
	v = ||Em||
        t=0
	dt = ||dt||
	io = 0
	wopen("||data||")
	fstim(1) fstim(0, 0, 0, ||run_time||, .100)
		fprint("%g %g %g\n", t, v(||0||), v(||x||))
	while (t < runtime) {
	    fadvance()
		fprint("%g %g %g\n", t, v(||0||), v(||x||))
	}
	wopen()
}

finitialize()
run()
